[00:33.36] ショウケースの中に思い出を並べて見せびらかしたり
[00:45.30] 悲しい歌 歌って気を引いたりしたいよ
[00:56.07] ソーダ水揺らして 生まれて弾ける泡を見ていた
[01:08.38] 意味はないよな 理由もないけどそれもいいな
[01:18.88] 
[01:18.52] さあ、走り出せ 七色の少年よ
[01:24.47] 僕だけが置き去りになってる
[01:29.30] 夕立のあとの虹が半分で途切れて
[01:36.25] なんか切ない気持ちで微熱に酔ってんだ
[01:45.25] 
[01:45.24] 脚の長い影が歩いても歩いてもまだついてくる
[01:56.95] 僕のほうを見て笑っているんだ
[02:01.47] 目蓋の裏側に浮かんだり消えたり
[02:09.68] キミは忙しい
[02:14.04] 懐かしいような ついこの間のことのような
[02:24.04] 
[02:38.97] ずっとあれから今日まで
[02:42.57] 僕はあの日の朝で
[02:45.38] 繰り返し何度も何度も何度も目を覚まして
[02:54.88] 
[02:56.13] さあ、走り出せ 七色の少年よ
[03:01.93] 僕だけが置き去りになっている
[03:06.68] 夕立のあとの虹が半分で途切れて
[03:13.46] なんか切ない気持ちになるけど
[03:20.02] 少し潤って色づいた街で
[03:26.57] ちょっと満たされた気分の
[03:29.52] 微熱に酔ってんだ